# Refresh interval for state updates in milliseconds (optional)
#refresh=60000

# UPS device name
ups.device=ippon

# UPS server hostname (optional)
ups.host=localhost

# UPS server port (optional)
ups.port=3493

# UPS server login (optional)
ups.login=upsmon

# UPS server pass (optional)
ups.pass=!12345Aa
